server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Ag13_14456


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hirbernate.dialect=org.hibernate.dialect.MySQL5Dialect
